<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.BannerMapper">

	
	<select id="list" parameterType="object" resultType="com.kb.api.domain.BannerEntity">
		/*배너 리스트*/
		select
			file_url
		from
			banner n
		where 
			delete_yn = 'N'
			and show_yn = 'Y'
		order by 
			sort asc, create_dt asc
	</select>
</mapper>