<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.FaqMapper">

	
	<select id="list" parameterType="object" resultType="com.kb.admin.domain.FaqEntity">
		/*FAQ 리스트*/
		select
			title
			,content
		from
			faq n
		where 
			delete_yn = 'N' and
			show_yn = 'Y'
		order by 
			create_dt desc
	   </select> 
</mapper>